
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mini · HandsFree Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="mawenke">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Stone.html" />
    
    
    <link rel="prev" href="Home.html" />
    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.hands-free.org.cn" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../About/Home.html">
            
                <a href="../About/Home.html">
            
                    
                        <b>1.2.</b>
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../About/HandsFree.html">
            
                <a href="../About/HandsFree.html">
            
                    
                        <b>1.2.1.</b>
                    
                    HandsFree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../About/Project-Overview.html">
            
                <a href="../About/Project-Overview.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../About/Why-HandsFree.html">
            
                <a href="../About/Why-HandsFree.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Why HandsFree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../About/About-US.html">
            
                <a href="../About/About-US.html">
            
                    
                        <b>1.2.4.</b>
                    
                    About US
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Home.html">
            
                <a href="Home.html">
            
                    
                        <b>1.3.</b>
                    
                    Products
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Mini.html">
            
                <a href="Mini.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Stone.html">
            
                <a href="Stone.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Stone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Giraffe.html">
            
                <a href="Giraffe.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Giraffe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Hardware/Home.html">
            
                <a href="../Hardware/Home.html">
            
                    
                        <b>1.4.</b>
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Hardware/Control-Unit.html">
            
                <a href="../Hardware/Control-Unit.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Control Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Hardware/Power-Manager.html">
            
                <a href="../Hardware/Power-Manager.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Power Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Hardware/Motor-Driver.html">
            
                <a href="../Hardware/Motor-Driver.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Motor Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Hardware/Remote.html">
            
                <a href="../Hardware/Remote.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Hardware/Module.html">
            
                <a href="../Hardware/Module.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tutorial/Home.html">
            
                <a href="../Tutorial/Home.html">
            
                    
                        <b>1.5.</b>
                    
                    Beginner Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Tutorial/1.1-Getting-Started.html">
            
                <a href="../Tutorial/1.1-Getting-Started.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Tutorial/1.2-First-Experiment.html">
            
                <a href="../Tutorial/1.2-First-Experiment.html">
            
                    
                        <b>1.5.2.</b>
                    
                    First Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Tutorial/2.1-Mapping-Navigation.html">
            
                <a href="../Tutorial/2.1-Mapping-Navigation.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Mapping & Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Tutorial/2.2-RGBD-Test.html">
            
                <a href="../Tutorial/2.2-RGBD-Test.html">
            
                    
                        <b>1.5.4.</b>
                    
                    RGBD Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Tutorial/2.3-Vision-Test.html">
            
                <a href="../Tutorial/2.3-Vision-Test.html">
            
                    
                        <b>1.5.5.</b>
                    
                    Vision Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Tutorial/2.4-Simulation.html">
            
                <a href="../Tutorial/2.4-Simulation.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Tutorial/2.5-Head-Tracking.html">
            
                <a href="../Tutorial/2.5-Head-Tracking.html">
            
                    
                        <b>1.5.7.</b>
                    
                    Head Tracking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Tutorial/Advanced/Home.html">
            
                <a href="../Tutorial/Advanced/Home.html">
            
                    
                        <b>1.6.</b>
                    
                    Advanced Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tutorial/Advanced/Behavior-tree/">
            
                <a href="../Tutorial/Advanced/Behavior-tree/">
            
                    
                        <b>1.6.1.</b>
                    
                    Behavior Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Tutorial/Advanced/Object-Recognition/">
            
                <a href="../Tutorial/Advanced/Object-Recognition/">
            
                    
                        <b>1.6.2.</b>
                    
                    Object Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Tutorial/Advanced/Person-Follower/">
            
                <a href="../Tutorial/Advanced/Person-Follower/">
            
                    
                        <b>1.6.3.</b>
                    
                    Person Follower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Tutorial/Advanced/Object-Pick-Place/">
            
                <a href="../Tutorial/Advanced/Object-Pick-Place/">
            
                    
                        <b>1.6.4.</b>
                    
                    Object Pick Place
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Tutorial/Advanced/Multi-Robot/">
            
                <a href="../Tutorial/Advanced/Multi-Robot/">
            
                    
                        <b>1.6.5.</b>
                    
                    Multi Robot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../OpenRE/Home.html">
            
                <a href="../OpenRE/Home.html">
            
                    
                        <b>1.7.</b>
                    
                    OpenRE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../OpenRE/Getting-Started.html">
            
                <a href="../OpenRE/Getting-Started.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../OpenRE/Architecture.html">
            
                <a href="../OpenRE/Architecture.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../OpenRE/Develop.html">
            
                <a href="../OpenRE/Develop.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../OpenRE/HFLink.html">
            
                <a href="../OpenRE/HFLink.html">
            
                    
                        <b>1.7.4.</b>
                    
                    HFLink
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Courses/Home.html">
            
                <a href="../Courses/Home.html">
            
                    
                        <b>1.8.</b>
                    
                    Courses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Courses/Robotics-Learning.html">
            
                <a href="../Courses/Robotics-Learning.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Robotics Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../FAQ/Home.html">
            
                <a href="../FAQ/Home.html">
            
                    
                        <b>1.9.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../FAQ/when-usb-was-broken.html">
            
                <a href="../FAQ/when-usb-was-broken.html">
            
                    
                        <b>1.9.1.</b>
                    
                    when usb was broken
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Mini</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#41-mini">1. 4.1 Mini</a></li><ul><li><a href="#&#x6982;&#x8FF0;">1.1. &#x6982;&#x8FF0;</a></li><li><a href="#&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;">1.2. &#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;</a></li><li><a href="#&#x8BBE;&#x8BA1;&#x7279;&#x70B9;">1.3. &#x8BBE;&#x8BA1;&#x7279;&#x70B9;</a></li><li><a href="#&#x5B9E;&#x9A8C;&#x6F14;&#x793A;">1.4. &#x5B9E;&#x9A8C;&#x6F14;&#x793A;</a></li><ul><li><a href="#&#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5F3A;&#x5316;&#x5B66;&#x4E60;&#x7684;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x907F;&#x969C;&#x5B9E;&#x9A8C;-by-dorabot">1.4.1. &#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5F3A;&#x5316;&#x5B66;&#x4E60;&#x7684;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x907F;&#x969C;&#x5B9E;&#x9A8C; by Dorabot</a></li></ul><li><a href="#&#x5B89;&#x88C5;&#x8BF4;&#x660E;">1.5. &#x5B89;&#x88C5;&#x8BF4;&#x660E;</a></li><ul><li><a href="#&#x96F6;&#x4EF6;&#x6E05;&#x5355;">1.5.1. &#x96F6;&#x4EF6;&#x6E05;&#x5355;</a></li><li><a href="#&#x7EC4;&#x88C5;&#x6B65;&#x9AA4;">1.5.2. &#x7EC4;&#x88C5;&#x6B65;&#x9AA4;</a></li></ul><li><a href="#&#x9644;&#x5F55;&#xFF1A;-&#x5404;&#x7ED3;&#x6784;&#x677F;&#x4EF6;&#x5B89;&#x88C5;&#x5B54;&#x4F4D;&#x8BF4;&#x660E;">1.6. &#x9644;&#x5F55;&#xFF1A; &#x5404;&#x7ED3;&#x6784;&#x677F;&#x4EF6;&#x5B89;&#x88C5;&#x5B54;&#x4F4D;&#x8BF4;&#x660E;</a></li><ul><li><a href="#&#x4E00;&#x5C42;&#x677F;&#xFF1A;">1.6.1. &#x4E00;&#x5C42;&#x677F;&#xFF1A;</a></li><li><a href="#&#x4E8C;&#x5C42;&#x677F;&#xFF1A;">1.6.2. &#x4E8C;&#x5C42;&#x677F;&#xFF1A;</a></li><li><a href="#&#x4E09;&#x5C42;&#x677F;&#xFF1A;">1.6.3. &#x4E09;&#x5C42;&#x677F;&#xFF1A;</a></li><li><a href="#&#x56DB;&#x5C42;&#x677F;&#xFF1A;">1.6.4. &#x56DB;&#x5C42;&#x677F;&#xFF1A;</a></li><li><a href="#&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;">1.6.5. &#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;:</a></li></ul></ul></ul></div><a href="#41-mini" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="41-mini"><a name="41-mini" class="anchor-navigation-ex-anchor" href="#41-mini"><i class="fa fa-link" aria-hidden="true"></i></a>1. 4.1 Mini</h1>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_render.jpg" alt="Alt text"></p>
<h2 id="&#x6982;&#x8FF0;"><a name="&#x6982;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x6982;&#x8FF0;</h2>
<p>Mini&#x662F;&#x4E00;&#x6B3E;&#x91C7;&#x7528;&#x524D;&#x4E07;&#x5411;&#x540E;&#x53CC;&#x9A71;&#x52A8;&#x8F6E;&#x5E95;&#x76D8;&#x5E03;&#x5C40;&#x7684;&#x5C0F;&#x578B;&#x673A;&#x5668;&#x4EBA;&#x3002;&#x5176;&#x6574;&#x673A;&#x7ED3;&#x6784;&#x91C7;&#x7528;&#x5E73;&#x677F;&#x6841;&#x67B6;&#x5F0F;&#x900F;&#x660E;&#x5316;&#x8BBE;&#x8BA1;&#xFF0C;&#x5916;&#x5F62;&#x7B80;&#x7EA6;&#x5927;&#x65B9;&#xFF0C;&#x80FD;&#x652F;&#x6301;&#x591A;&#x79CD;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#xFF0C;TK1&#x3001;&#x6811;&#x8393;&#x6D3E;&#x7B49;&#x4E3B;&#x6D41;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x53EF;&#x642D;&#x8F7D;assustion&#x3001;Kinect1 &#x3001;Kinect2&#x7B49;&#x6DF1;&#x5EA6;&#x6444;&#x50CF;&#x5934;&#x3002;Mini&#x4F53;&#x578B;&#x5C0F;&#x3001;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x3001;&#x6027;&#x4EF7;&#x6BD4;&#x9AD8;&#xFF0C;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5165;&#x95E8;&#x8005;&#x5F00;&#x53D1;&#x7814;&#x7A76;&#x548C;&#x591A;&#x673A;&#x96C6;&#x7FA4;&#x5E94;&#x7528;&#x7814;&#x7A76;&#x3002;</p>
<h2 id="&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;"><a name="&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;</h2>
<table>
<thead>
<tr>
<th>&#x673A;&#x5668;&#x4EBA;&#x53C2;&#x6570;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A7A;&#x91CD;</td>
<td>&lt; 2kg</td>
</tr>
<tr>
<td>&#x76F4;&#x5F84;(cm)</td>
<td>23</td>
</tr>
<tr>
<td>&#x9AD8;&#x5EA6;(cm)</td>
<td>20.4&#xFF08;&#x4E0D;&#x52A0;&#x4E91;&#x53F0;&#xFF09; 33.3&#xFF08;&#x52A0;&#x4E91;&#x53F0;&#xFF09;</td>
</tr>
<tr>
<td>&#x6700;&#x5927;&#x901F;&#x5EA6;(m/s)</td>
<td>1.2</td>
</tr>
<tr>
<td>&#x989D;&#x5B9A;&#x627F;&#x8F7D;&#x80FD;&#x529B;(kg)</td>
<td>3</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x4F20;&#x611F;&#x5668;</td>
<td>Rplidar A1/A2&#xFF0C;Hokuyo URG-04L/UTM-30Lx&#xFF0C;assusxtion&#xFF0C;Kinect1/2)</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x63A7;&#x5236;&#x5668;</td>
<td>TK1&#xFF0C;RK3288&#xFF0C;&#x6811;&#x8393;&#x6D3E;&#xFF0C;pcduino</td>
</tr>
</tbody>
</table>
<h2 id="&#x8BBE;&#x8BA1;&#x7279;&#x70B9;"><a name="&#x8BBE;&#x8BA1;&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x8BA1;&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x8BBE;&#x8BA1;&#x7279;&#x70B9;</h2>
<p><img src="../../images/Mechanical/mini/HF_mini_turn_around_medium.gif" alt="Alt text"></p>
<p>23cm&#x76F4;&#x5F84;&#x673A;&#x8EAB;&#xFF0C;&#x56DB;&#x5C42;&#x9ED1;&#x8272;&#x54D1;&#x5149;&#x73BB;&#x7EA4;&#x677F;&#xFF08;&#x4E9A;&#x514B;&#x529B;&#x677F;&#xFF09;&#xFF0C;9&#x6839;10mm&#x76F4;&#x5F84;&#x9AD8;&#x5F3A;&#x94DD;&#x67F1;&#xFF0C;12v&#x9A71;&#x52A8;775&#x7535;&#x673A;&#xFF0C;mini&#x5E26;&#x6765;&#x7684;&#x4E0D;&#x4EC5;&#x662F;&#x4F53;&#x578B;&#x4E0A;&#x7684;&#x5C0F;&#x5DE7;&#x73B2;&#x73D1;&#x548C;&#x673A;&#x68B0;&#x7ED3;&#x6784;&#x7684;&#x9AD8;&#x53EF;&#x9760;&#x5EA6;&#xFF0C;&#x8FD8;&#x6709;&#x51FA;&#x8272;&#x7684;&#x52A8;&#x529B;&#x5B66;&#x6027;&#x80FD;&#x548C;&#x522B;&#x5177;&#x4E00;&#x683C;&#x7684;&#x673A;&#x68B0;&#x7F8E;&#x611F;&#x3002;&#x900F;&#x660E;&#x5316;&#x7684;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x4F7F;&#x7528;&#x6237;&#x7684;&#x5B89;&#x88C5;&#x3001;&#x63A5;&#x7EBF;&#x3001;&#x8C03;&#x8BD5;&#x3001;&#x68C0;&#x4FEE;&#x987A;&#x624B;&#x7B80;&#x5355;&#x3002;&#x9EBB;&#x96C0;&#x867D;&#x5C0F;&#xFF0C;&#x4E94;&#x810F;&#x4FF1;&#x5168;&#xFF0C;Mini&#x5C0F;&#x5C0F;&#x7684;&#x4F53;&#x578B;&#x4E0A;&#x80FD;&#x540C;&#x65F6;&#x652F;&#x6301;&#x591A;&#x79CD;&#x4F20;&#x611F;&#x5668;&#x548C;&#x4E3B;&#x6D41;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x80FD;&#x8FD0;&#x884C;HandsFree&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x7684;&#x4EFB;&#x4F55;&#x8F6F;&#x4EF6;&#xFF0C;&#x662F;&#x521D;&#x5B66;&#x8005;&#x5165;&#x95E8;&#x53CA;&#x591A;&#x673A;&#x96C6;&#x7FA4;&#x7814;&#x7A76;&#x3001;&#x5E94;&#x7528;&#x7684;&#x4E0D;&#x4E8C;&#x9009;&#x62E9;&#x3002;</p>
<h2 id="&#x5B9E;&#x9A8C;&#x6F14;&#x793A;"><a name="&#x5B9E;&#x9A8C;&#x6F14;&#x793A;" class="anchor-navigation-ex-anchor" href="#&#x5B9E;&#x9A8C;&#x6F14;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x5B9E;&#x9A8C;&#x6F14;&#x793A;</h2>
<p>Mini &#x5C0F;&#x5DE7;&#x73B2;&#x73D1;&#xFF0C;&#x552E;&#x4EF7;&#x5E95;&#xFF0C;&#x9002;&#x5408;&#x5B66;&#x751F;&#x5165;&#x95E8; &#x548C; &#x7528;&#x4E8E;&#x7814;&#x7A76;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x534F;&#x540C;&#x3002;&#x7136;&#x800C;Mini&#x867D;&#x7136;&#x5C0F;&#xFF0C;&#x5374;&#x4E94;&#x810F;&#x4FF1;&#x5168;&#xFF0C;&#x5728;&#x79FB;&#x52A8;&#xFF0C;&#x5EFA;&#x56FE;&#xFF0C;&#x5BFC;&#x822A;&#xFF0C;&#x907F;&#x969C;&#x65B9;&#x9762;&#x7684;&#x6548;&#x679C;&#x5E76;&#x4E0D;&#x4F1A;&#x6BD4;Stone &#x548C; Giraffe &#x5DEE;&#xFF0C;&#x53EA;&#x662F;&#x8F7D;&#x91CD;&#x5C0F;&#xFF0C;&#x4E0D;&#x80FD;&#x653E;&#x673A;&#x68B0;&#x81C2;&#xFF0C;PC&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x9650;&#x5236;&#x4E86;&#x673A;&#x5668;&#x4EBA;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x66F4;&#x9AD8;&#x5E73;&#x53F0;&#x9700;&#x6C42;&#x7684;&#x53EF;&#x4EE5;&#x770B;<a href="https://github.com/HANDS-FREE/HANDS-FREE.github.io/wiki/4.2-Stone" target="_blank">Stone</a>&#x548C;<a href="https://github.com/HANDS-FREE/HANDS-FREE.github.io/wiki/4.3-Giraffe" target="_blank">Giraffe</a></p>
<h3 id="&#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5F3A;&#x5316;&#x5B66;&#x4E60;&#x7684;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x907F;&#x969C;&#x5B9E;&#x9A8C;-by-dorabot"><a name="&#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5F3A;&#x5316;&#x5B66;&#x4E60;&#x7684;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x907F;&#x969C;&#x5B9E;&#x9A8C;-by-dorabot" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5F3A;&#x5316;&#x5B66;&#x4E60;&#x7684;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x907F;&#x969C;&#x5B9E;&#x9A8C;-by-dorabot"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. &#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5F3A;&#x5316;&#x5B66;&#x4E60;&#x7684;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x907F;&#x969C;&#x5B9E;&#x9A8C; by Dorabot</h3>
<p><img src="../../images/Experiment/mini/4_13_best_compression.gif" alt="4-13"></p>
<p><img src="../../images/Experiment/mini/4_14_best_compression.gif" alt="4-14"></p>
<p>&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x907F;&#x969C;&#xFF08;decentralized multi-robot collision avoidance&#xFF09; &#x76EE;&#x6807;&#x5728;&#x4E0E;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;&#x5728;&#x6CA1;&#x6709;&#x4E2D;&#x5FC3;&#x670D;&#x52A1;&#x5668;&#x89C4;&#x5212;&#xFF0C;&#x751A;&#x81F3;&#x673A;&#x5668;&#x4EBA;&#x95F4;&#x6CA1;&#x6709;&#x901A;&#x8BAF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x80FD;&#x62E5;&#x6709;&#x9AD8;&#x6548;&#xFF0C; &#x65E0;&#x9707;&#x8361;&#xFF08;Oscillation-Free&#xFF09;&#x673A;&#x5668;&#x4EBA;&#x907F;&#x969C;&#x884C;&#x4E3A;&#x3002;&#x53EF;&#x4EE5;&#x7C7B;&#x6BD4;&#x5728;&#x62E5;&#x6324;&#x7684;&#x8857;&#x9053;&#x4E0A;&#x884C;&#x8D70;&#x7684;&#x4EBA;&#x4EEC;&#x3002;&#x57FA;&#x4E8E;handsfree &#x6211;&#x4EEC;&#x6784;&#x5EFA;&#x4E86;&#x5B8C;&#x5584;&#x7684;&#x5B9E;&#x9A8C;&#x5E73;&#x53F0;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;handsfree&#x6781;&#x5927;&#x51CF;&#x5C11;&#x4E86;&#x5E95;&#x5C42;&#x5F00;&#x53D1;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x52A0;&#x901F;&#x4E86;&#x6211;&#x4EEC;&#x5B9E;&#x7269;&#x673A;&#x5668;&#x4EBA;&#x5B9E;&#x9A8C;&#x8FDB;&#x7A0B;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x8BF4;&#x660E;"><a name="&#x5B89;&#x88C5;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x5B89;&#x88C5;&#x8BF4;&#x660E;</h2>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_introduction.gif" alt="Alt text">
<img src="../../images/Mechanical/mini/HF_mini_assemble_good.gif" alt="Alt text"></p>
<h3 id="&#x96F6;&#x4EF6;&#x6E05;&#x5355;"><a name="&#x96F6;&#x4EF6;&#x6E05;&#x5355;" class="anchor-navigation-ex-anchor" href="#&#x96F6;&#x4EF6;&#x6E05;&#x5355;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. &#x96F6;&#x4EF6;&#x6E05;&#x5355;</h3>
<p>1.&#x73BB;&#x7EA4;&#x677F;&#xFF08;&#x4E9A;&#x514B;&#x529B;&#x677F;&#xFF09;&#x4E94;&#x5757;&#xFF1A;&#x4E00;&#x5C42;&#x677F;&#x3001;&#x4E8C;&#x5C42;&#x677F;&#x3001;&#x4E09;&#x5C42;&#x677F;&#x3001;&#x56DB;&#x5C42;&#x677F;&#x3001;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;
2.&#x4E07;&#x5411;&#x8F6E;&#x4E00;&#x5957;&#xFF0C;&#x6D77;&#x7EF5;&#x8F6E;&#x4E24;&#x5957;&#xFF08;&#x5305;&#x62EC;&#x8054;&#x8F74;&#x5668;&#xFF09;&#xFF0C;775&#x7535;&#x673A;&#xFF08;&#x542B;&#x51CF;&#x901F;&#x7EC4;&#x548C;&#x56FA;&#x5B9A;&#x67B6;&#xFF09;&#x4E24;&#x5957;&#x3002;50mm&#x957F;&#x94DD;&#x67F1;10&#x6839;&#xFF0C;30mm&#x957F;&#x94DD;&#x67F1;4&#x6839;&#xFF0C;20mm&#x957F;&#x94DD;&#x67F1;&#x4E09;&#x6839;&#x3002;
3.&#x87BA;&#x9489;&#x3001;&#x87BA;&#x6BCD;&#x82E5;&#x5E72;&#xFF08;&#x8003;&#x8651;&#x5230;&#x87BA;&#x9489;&#x3001;&#x87BA;&#x6BCD;&#x4E3A;&#x7EC6;&#x5C0F;&#x90E8;&#x4EF6;&#xFF0C;&#x6613;&#x4E22;&#x5931;&#x635F;&#x8017;&#xFF0C;&#x7279;&#x610F;&#x591A;&#x914D;&#x51E0;&#x4E2A;&#x4EE5;&#x4F5C;&#x5907;&#x7528;&#xFF09;&#x3002;</p>
<h3 id="&#x7EC4;&#x88C5;&#x6B65;&#x9AA4;"><a name="&#x7EC4;&#x88C5;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x88C5;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. &#x7EC4;&#x88C5;&#x6B65;&#x9AA4;</h3>
<ol>
<li><strong>&#x7535;&#x673A;&#x88C5;&#x914D;</strong></li>
</ol>
<p>&#x9996;&#x5148;&#xFF0C;&#x5C06;&#x7535;&#x673A;&#x548C;L&#x5F62;&#x7535;&#x673A;&#x652F;&#x67B6;&#x7528;6&#x4E2A;M3&#x7684;&#x87BA;&#x9489;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x5373;&#x53EF;&#xFF0C;&#x8BB0;&#x5F97;&#x62E7;&#x7D27;&#x87BA;&#x9489;&#x54E6;&#x3002;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble1.gif" alt="Alt text"></p>
<p>&#x7136;&#x540E;&#x628A;&#x6D77;&#x7EF5;&#x8F6E;&#x5957;&#x5728;&#x7535;&#x673A;&#x8F93;&#x51FA;&#x8F74;&#x4E0A;&#xFF0C;&#x62E7;&#x7D27;&#x7D27;&#x5B9A;&#x87BA;&#x9489;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble2.gif" alt="Alt text"></p>
<ol>
<li><strong>&#x5C06;&#x7535;&#x673A;&#x5B89;&#x88C5;&#x5728;&#x4E8C;&#x5C42;&#x677F;&#x4E0A;</strong></li>
</ol>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x5C06;&#x56FA;&#x5B9A;&#x67B6;&#x548C;&#x4E8C;&#x5C42;&#x677F;&#x901A;&#x8FC7;&#x56DB;&#x5BF9;&#x87BA;&#x9489;&#x87BA;&#x6BCD;&#x56FA;&#x5B9A;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x8BB0;&#x4F4F;&#x87BA;&#x9489;&#x5934;&#x8981;&#x5411;&#x4E0A;&#x3002;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble3.gif" alt="Alt text"></p>
<p>&#x5DE6;&#x53F3;&#x7535;&#x673A;&#x90FD;&#x5B89;&#x88C5;&#x597D;&#x540E;&#xFF0C;&#x662F;&#x9171;&#x7D2B;&#x7684;&#xFF1A;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble4.gif" alt="Alt text"></p>
<ol>
<li><strong>&#x4E3B;&#x63A7;&#x7684;&#x5B89;&#x88C5;</strong></li>
</ol>
<p>&#x4E3B;&#x63A7;&#x662F;&#x901A;&#x8FC7;&#x56DB;&#x4E2A;16mm&#x957F;&#x7684;&#x94DC;&#x67F1;&#x5B89;&#x88C5;&#x5230;&#x4E8C;&#x5C42;&#x677F;&#x4E0A;&#x7684;&#xFF1A;
<img src="../../images/Mechanical/mini/wiki/mini_small_assemble5.gif" alt="Alt text"></p>
<ol>
<li><strong>&#x4E07;&#x5411;&#x8F6E;&#x7684;&#x5B89;&#x88C5;</strong></li>
</ol>
<p>&#x5982;&#x56FE;&#xFF0C;&#x5B89;&#x88C5;&#x4E07;&#x5411;&#x8F6E;&#x65F6;&#x53EA;&#x9700;&#x5C06;&#x5176;&#x548C;&#x4E00;&#x5C42;&#x677F;&#x901A;&#x8FC7;&#x56DB;&#x5BF9;M4&#x7684;&#x87BA;&#x9489;&#x87BA;&#x6BCD;&#x8FDE;&#x63A5;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble6.gif" alt="Alt text"></p>
<ol>
<li><strong>&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x7684;&#x5B89;&#x88C5;</strong></li>
</ol>
<p>&#x5C06;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x5B89;&#x88C5;&#x5728;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;&#xFF08;&#x652F;&#x6301;&#x3001;&#x3001;&#x3001;&#x3001;&#x3001;&#x96F7;&#x8FBE;&#xFF09;&#x4E0A;&#x540E;&#xFF0C;&#x5C06;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;&#x548C;&#x4E00;&#x5C42;&#x677F;&#x901A;&#x8FC7;&#x56DB;&#x6839;10mm&#x9AD8;&#x7684;&#x94DC;&#x67F1;&#x548C;8&#x4E2A;M4&#x7684;&#x87BA;&#x9489;&#x8FDE;&#x63A5;
<img src="../../images/Mechanical/mini/wiki/mini_small_assemble7.gif" alt="Alt text"></p>
<ol>
<li><strong>&#x7B2C;&#x4E00;&#x3001;&#x4E8C;&#x5C42;&#x677F;&#x7684;&#x8FDE;&#x63A5;</strong></li>
</ol>
<p>&#x4E00;&#x3001;&#x4E8C;&#x5C42;&#x677F;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;&#x4E09;&#x4E2A;20mm&#x957F;&#x7684;&#x94DD;&#x67F1;&#x8FDE;&#x63A5;&#x3002;&#x524D;&#x9762;&#x7684;&#x4E24;&#x6839;&#x94DD;&#x67F1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53CC;&#x5934;&#x87BA;&#x67F1;&#x548C;&#x4E8C;&#x5C42;&#x677F;&#x4E0A;&#x7684;&#x94DD;&#x67F1;&#x8FDE;&#x63A5;&#x3002;&#x65E2;&#x7136;&#x5B89;&#x88C5;&#x5230;&#x8FD9;&#x91CC;&#x4E86;&#xFF0C;&#x5C31;&#x987A;&#x4FBF;&#x628A;&#x4E8C;&#x5C42;&#x677F;&#x4E0A;&#x7684;&#x56DB;&#x6839;80mm&#xFF08;50mm&#x94DD;&#x67F1;&#x548C;30mm&#x94DD;&#x67F1;&#x901A;&#x8FC7;&#x53CC;&#x5934;&#x87BA;&#x67F1;&#x4E32;&#x8054;&#x5B9E;&#x73B0;&#xFF09;&#x94DD;&#x67F1;&#x7AD6;&#x8D77;&#x6765;&#x5427;&#x3002;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble8.gif" alt="Alt text"></p>
<ol>
<li><strong>&#x7B2C;&#x4E09;&#x5C42;&#x677F;&#x7684;&#x5B89;&#x88C5;</strong></li>
</ol>
<p>&#x7B2C;&#x4E09;&#x5C42;&#x677F;&#x7684;&#x5B89;&#x88C5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x4E8C;&#x5C42;&#x677F;&#x4E0A;&#x7684;&#x56DB;&#x6839;&#x94DD;&#x67F1;&#x4E00;&#x7AEF;&#x62E7;&#x4E0A;&#x53CC;&#x5934;&#x87BA;&#x67F1;&#xFF0C;&#x518D;&#x4F7F;&#x87BA;&#x67F1;&#x7A7F;&#x8FC7;&#x4E09;&#x5C42;&#x677F;&#x4E0A;&#x7684;&#x56DB;&#x4E2A;&#x901A;&#x5B54;&#x548C;&#x4E09;&#x5C42;&#x677F;&#x4E0A;50mm&#x94DD;&#x67F1;&#x8FDE;&#x63A5;&#x5C31;&#x884C;&#x4E86;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x8981;&#x52A0;TK1&#x3001;&#x6811;&#x8393;&#x6D3E;&#x3001;pcduino&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x9700;&#x8981;&#x5728;&#x5B89;&#x88C5;&#x4E09;&#x5C42;&#x677F;&#x4E4B;&#x524D;&#x628A;&#x63A7;&#x5236;&#x5668;&#x5B89;&#x88C5;&#x5728;&#x4E09;&#x5C42;&#x677F;&#x4E0A;&#xFF09;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble9.gif" alt="Alt text"></p>
<ol>
<li><strong>&#x7B2C;&#x56DB;&#x5C42;&#x677F;&#x7684;&#x5B89;&#x88C5;</strong></li>
</ol>
<p>&#x5C06;&#x56DB;&#x9897;M4&#x7684;&#x87BA;&#x9489;&#x7A7F;&#x8FC7;&#x9876;&#x677F;&#x4E0A;&#x5BF9;&#x5E94;&#x7684;&#x56DB;&#x4E2A;&#x5B54;&#x62E7;&#x7D27;&#x5728;&#x94DD;&#x67F1;&#x4E0A;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble10.gif" alt="Alt text"></p>
<ol>
<li><strong>&#x7535;&#x6C60;&#x7684;&#x5B89;&#x88C5;</strong></li>
</ol>
<p>&#x7535;&#x6C60;&#x901A;&#x8FC7;&#x9B54;&#x672F;&#x8D34;&#x8D34;&#x5728;&#x4E8C;&#x5C42;&#x677F;&#x7684;&#x80CC;&#x9762;&#x5373;&#x53EF;&#x3002;</p>
<ol>
<li><strong>Xtion&#x7684;&#x5B89;&#x88C5;</strong></li>
</ol>
<p>Xtion&#x9700;&#x8981;&#x5148;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x87BA;&#x9489;&#x5B89;&#x88C5;&#x5728;Xtion&#x652F;&#x67B6;&#x4E0A;&#x3002;&#x518D;&#x4F7F;&#x652F;&#x67B6;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;501mm&#x94DD;&#x67F1;&#x56FA;&#x5B9A;&#x5728;&#x56DB;&#x5C42;&#x677F;&#x5BF9;&#x5E94;&#x7684;&#x5B54;&#x4F4D;&#x4E0A;&#x5373;&#x53EF;&#x3002;&#xFF08;Kinect1.0&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4E4B;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x5B54;&#x4F4D;&#x4E0D;&#x540C;&#xFF09;</p>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble11.gif" alt="Alt text"></p>
<h2 id="&#x9644;&#x5F55;&#xFF1A;-&#x5404;&#x7ED3;&#x6784;&#x677F;&#x4EF6;&#x5B89;&#x88C5;&#x5B54;&#x4F4D;&#x8BF4;&#x660E;"><a name="&#x9644;&#x5F55;&#xFF1A;-&#x5404;&#x7ED3;&#x6784;&#x677F;&#x4EF6;&#x5B89;&#x88C5;&#x5B54;&#x4F4D;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x9644;&#x5F55;&#xFF1A;-&#x5404;&#x7ED3;&#x6784;&#x677F;&#x4EF6;&#x5B89;&#x88C5;&#x5B54;&#x4F4D;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x9644;&#x5F55;&#xFF1A; &#x5404;&#x7ED3;&#x6784;&#x677F;&#x4EF6;&#x5B89;&#x88C5;&#x5B54;&#x4F4D;&#x8BF4;&#x660E;</h2>
<h3 id="&#x4E00;&#x5C42;&#x677F;&#xFF1A;"><a name="&#x4E00;&#x5C42;&#x677F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x5C42;&#x677F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1. &#x4E00;&#x5C42;&#x677F;&#xFF1A;</h3>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble12.gif" alt="Alt text"></p>
<h3 id="&#x4E8C;&#x5C42;&#x677F;&#xFF1A;"><a name="&#x4E8C;&#x5C42;&#x677F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x5C42;&#x677F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.2. &#x4E8C;&#x5C42;&#x677F;&#xFF1A;</h3>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble13.gif" alt="Alt text"></p>
<h3 id="&#x4E09;&#x5C42;&#x677F;&#xFF1A;"><a name="&#x4E09;&#x5C42;&#x677F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x5C42;&#x677F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.3. &#x4E09;&#x5C42;&#x677F;&#xFF1A;</h3>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble14.gif" alt="Alt text"></p>
<h3 id="&#x56DB;&#x5C42;&#x677F;&#xFF1A;"><a name="&#x56DB;&#x5C42;&#x677F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x56DB;&#x5C42;&#x677F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.4. &#x56DB;&#x5C42;&#x677F;&#xFF1A;</h3>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble15.gif" alt="Alt text"></p>
<h3 id="&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;"><a name="&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.5. &#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x8F6C;&#x63A5;&#x677F;:</h3>
<p><img src="../../images/Mechanical/mini/wiki/mini_small_assemble16.jpg" alt="Alt text"></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; hands-free.org.cn 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-28 15:19:20
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Home.html" class="navigation navigation-prev " aria-label="Previous page: Products">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Stone.html" class="navigation navigation-next " aria-label="Next page: Stone">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mini","level":"1.3.1","depth":2,"next":{"title":"Stone","level":"1.3.2","depth":2,"path":"docs/Products/Stone.md","ref":"docs/Products/Stone.md","articles":[]},"previous":{"title":"Products","level":"1.3","depth":1,"path":"docs/Products/Home.md","ref":"docs/Products/Home.md","articles":[{"title":"Mini","level":"1.3.1","depth":2,"path":"docs/Products/Mini.md","ref":"docs/Products/Mini.md","articles":[]},{"title":"Stone","level":"1.3.2","depth":2,"path":"docs/Products/Stone.md","ref":"docs/Products/Stone.md","articles":[]},{"title":"Giraffe","level":"1.3.3","depth":2,"path":"docs/Products/Giraffe.md","ref":"docs/Products/Giraffe.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid@^0.0.9","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © hands-free.org.cn 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"useIdentifier":false,"shortName":"HandsFree"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/HANDS-FREE/handsfree_wiki"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"mermaid":{},"donate":{"alipay":"/resource/alipay.png","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"/resource/weixin.png","wechatText":"微信打赏"},"sitemap-general":{"prefix":"http://www.hands-free.org.cn/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"isRewritePageTitle":true,"isShowTocTitleIcon":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"github-buttons":{"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/HANDS-FREE/handsfree_wiki/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"mawenke","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HandsFree Tutorial","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"http://www.hands-free.org.cn"}},"gitbook":"3.2.2","description":"HandsFree 机器人开源项目学习教程"},"file":{"path":"docs/Products/Mini.md","mtime":"2017-10-28T07:19:20.032Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-29T14:03:26.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

