
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>About · HandsFree Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Robocoder">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HandsFree.html" />
    
    
    <link rel="prev" href="../../" />
    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.handsfree.org.cn" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Home.html">
            
                <a href="Home.html">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="HandsFree.html">
            
                <a href="HandsFree.html">
            
                    
                    HandsFree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Project-Overview.html">
            
                <a href="Project-Overview.html">
            
                    
                    Project Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Why-HandsFree.html">
            
                <a href="Why-HandsFree.html">
            
                    
                    Why HandsFree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="About-US.html">
            
                <a href="About-US.html">
            
                    
                    About US
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Products/Home.html">
            
                <a href="../Products/Home.html">
            
                    
                    Products
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Products/Mini.html">
            
                <a href="../Products/Mini.html">
            
                    
                    Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Products/Stone.html">
            
                <a href="../Products/Stone.html">
            
                    
                    Stone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Products/Giraffe.html">
            
                <a href="../Products/Giraffe.html">
            
                    
                    Giraffe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Hardware/Home.html">
            
                <a href="../Hardware/Home.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Hardware/Control-Unit.html">
            
                <a href="../Hardware/Control-Unit.html">
            
                    
                    Control Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Hardware/Power-Manager.html">
            
                <a href="../Hardware/Power-Manager.html">
            
                    
                    Power Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Hardware/Motor-Driver.html">
            
                <a href="../Hardware/Motor-Driver.html">
            
                    
                    Motor Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Hardware/Remote.html">
            
                <a href="../Hardware/Remote.html">
            
                    
                    Remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Hardware/Module.html">
            
                <a href="../Hardware/Module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tutorial/Home.html">
            
                <a href="../Tutorial/Home.html">
            
                    
                    Beginner Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Tutorial/1.1-Getting-Started.html">
            
                <a href="../Tutorial/1.1-Getting-Started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Tutorial/1.2-First-Experiment.html">
            
                <a href="../Tutorial/1.2-First-Experiment.html">
            
                    
                    First Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Tutorial/2.1-Mapping-Navigation.html">
            
                <a href="../Tutorial/2.1-Mapping-Navigation.html">
            
                    
                    Mapping & Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Tutorial/2.2-RGBD-Test.html">
            
                <a href="../Tutorial/2.2-RGBD-Test.html">
            
                    
                    RGBD Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Tutorial/2.3-Vision-Test.html">
            
                <a href="../Tutorial/2.3-Vision-Test.html">
            
                    
                    Vision Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Tutorial/2.4-Simulation.html">
            
                <a href="../Tutorial/2.4-Simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Tutorial/2.5-Head-Tracking.html">
            
                <a href="../Tutorial/2.5-Head-Tracking.html">
            
                    
                    Head Tracking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Tutorial/Advanced/Home.html">
            
                <a href="../Tutorial/Advanced/Home.html">
            
                    
                    Advanced Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tutorial/Advanced/Behavior-tree/">
            
                <a href="../Tutorial/Advanced/Behavior-tree/">
            
                    
                    Behavior Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Tutorial/Advanced/Object-Recognition/">
            
                <a href="../Tutorial/Advanced/Object-Recognition/">
            
                    
                    Object Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Tutorial/Advanced/Person-Follower/">
            
                <a href="../Tutorial/Advanced/Person-Follower/">
            
                    
                    Person Follower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Tutorial/Advanced/Object-Pick-Place/">
            
                <a href="../Tutorial/Advanced/Object-Pick-Place/">
            
                    
                    Object Pick Place
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Tutorial/Advanced/Multi-Robot/">
            
                <a href="../Tutorial/Advanced/Multi-Robot/">
            
                    
                    Multi Robot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../OpenRE/Home.html">
            
                <a href="../OpenRE/Home.html">
            
                    
                    OpenRE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../OpenRE/Getting-Started.html">
            
                <a href="../OpenRE/Getting-Started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../OpenRE/Architecture.html">
            
                <a href="../OpenRE/Architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../OpenRE/Develop.html">
            
                <a href="../OpenRE/Develop.html">
            
                    
                    Develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../OpenRE/HFLink.html">
            
                <a href="../OpenRE/HFLink.html">
            
                    
                    HFLink
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Courses/Home.html">
            
                <a href="../Courses/Home.html">
            
                    
                    Courses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Courses/Robotics-Learning.html">
            
                <a href="../Courses/Robotics-Learning.html">
            
                    
                    Robotics Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../FAQ/Home.html">
            
                <a href="../FAQ/Home.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../FAQ/when-usb-was-broken.html">
            
                <a href="../FAQ/when-usb-was-broken.html">
            
                    
                    when usb was broken
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >About</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h2>
<p><img src="../../images/About/HandsFree_Project.jpg" alt="Hands Free &#x5F00;&#x6E90;&#x673A;&#x5668;&#x4EBA;&#x9879;&#x76EE;"></p>
<p>HandsFree &#x662F;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x673A;&#x5668;&#x4EBA;&#x7814;&#x7A76;&#x3001;&#x5F00;&#x53D1;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x5979;&#x6709;&#x5B8C;&#x5907;&#x4E0E;&#x79D1;&#x5B66;&#x7684;&#x6846;&#x67B6;,&#x4EE5;&#x4F18;&#x79C0;&#x7684;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x6846;&#x67B6;&#x4E3A;&#x6838;&#x5FC3;,&#x7CBE;&#x826F;&#x7684;&#x7535;&#x8DEF;&#x3001;&#x673A;&#x68B0;&#x8BBE;&#x8BA1;&#x4E3A;&#x652F;&#x6491;,&#x5E2E;&#x60A8;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x591A;&#x79CD;&#x5F62;&#x6001;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x3002;&#x672C;&#x7CFB;&#x7EDF;&#x5305;&#x542B;&#x673A;&#x5668;&#x4EBA;&#x5BFC;&#x822A;,SLAM,&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x7B49;&#x6A21;&#x5757;,&#x5E76;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x4E0A;&#x5C42;&#x8F6F;&#x4EF6;&#x548C;&#x8C03;&#x8BD5;&#x7CFB;&#x7EDF;&#x3002;&#x5979;&#x652F;&#x6301;&#x56FD;&#x5916;&#x5176;&#x4ED6;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;,&#x5982; ROS, MPRT, PIXHAWK &#x7B49;,&#x8FD9;&#x4E00;&#x5207;&#x90FD;&#x4E3A;&#x60A8;&#x5E26;&#x6765;&#x4E86;&#x65E0;&#x6BD4;&#x7684;&#x4FBF;&#x6377;&#x548C;&#x5FEB;&#x4E50;!</p>
<h3 id="handsfree-2017"><a name="handsfree-2017" class="plugin-anchor" href="#handsfree-2017"><i class="fa fa-link" aria-hidden="true"></i></a>HandsFree 2017</h3>
<iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=w0389v55en2&amp;tiny=0&amp;auto=0" allowfullscreen></iframe>

<h3 id="&#x793E;&#x533A;&#x5EFA;&#x8BBE;"><a name="&#x793E;&#x533A;&#x5EFA;&#x8BBE;" class="plugin-anchor" href="#&#x793E;&#x533A;&#x5EFA;&#x8BBE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793E;&#x533A;&#x5EFA;&#x8BBE;</h3>
<ul>
<li><a href="https://github.com/HANDS-FREE" target="_blank">HandsFree Github</a>   </li>
<li><a href="http://www.handsfree.org.cn/" target="_blank">HandsFree Website</a>    </li>
<li>&#x793E;&#x533A;&#x4EA4;&#x6D41;&#x7FA4;: 521037187 (Hands Free Community)    </li>
<li>&#x8054;&#x7CFB;&#x90AE;&#x7BB1;&#xFF1A; hands_free@126.com    </li>
</ul>
<blockquote>
<p>&#x76EE;&#x524D;&#x5DF2;&#x6709;&#x56FD;&#x5185;&#x4E94;&#x5341;&#x591A;&#x5BB6;&#x9AD8;&#x6821;&#x3001;&#x79D1;&#x7814;&#x673A;&#x6784;&#x91C7;&#x7528;HandsFree &#x5F00;&#x6E90;&#x7CFB;&#x7EDF;</p>
</blockquote>
<p><img src="../../images/About/HandsFree_User.png" alt="&#x5408;&#x4F5C;&#x673A;&#x6784;&#x56FE;&#x6807;"></p>
<h3 id="&#x8D44;&#x6E90;&#x7D22;&#x5F15;"><a name="&#x8D44;&#x6E90;&#x7D22;&#x5F15;" class="plugin-anchor" href="#&#x8D44;&#x6E90;&#x7D22;&#x5F15;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8D44;&#x6E90;&#x7D22;&#x5F15;</h3>
<ul>
<li><a href="https://pan.baidu.com/s/1nuSvs7Z#list" target="_blank">HandsFree&#x767E;&#x5EA6;&#x4E91;&#x8D44;&#x6599;&#x6574;&#x7406;</a>   </li>
<li><a href="http://www.adv-ci.com/blog/source/hands-free/" target="_blank">&#x897F;&#x5317;&#x5DE5;&#x4E1A;&#x5927;&#x5B66;&#x5E03;&#x6811;&#x8F89;&#x6559;&#x6388;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;</a>    </li>
<li><a href="http://www.rosclub.cn/" target="_blank">RosClub</a>  </li>
<li><a href="http://blog.exbot.net/" target="_blank">Exbot &#x6613;&#x79D1;&#x5B9E;&#x9A8C;&#x5BA4;</a>   </li>
</ul>
<hr>
<h2 id="&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;"><a name="&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;" class="plugin-anchor" href="#&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</h2>
<blockquote>
<p>HandsFree &#x62E5;&#x6709;&#x7CFB;&#x7EDF;&#x5B8C;&#x6574;&#x7684;&#x8F6F;&#x786C;&#x4EF6;&#x4EA7;&#x54C1;&#xFF0C;&#x4F7F;&#x60A8;&#x66F4;&#x52A0;&#x4FBF;&#x6377;&#x7684;&#x8FDB;&#x884C;&#x673A;&#x5668;&#x4EBA;&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;</p>
<ul>
<li>&#x8D2D;&#x4E70;&#x5730;&#x5740;&#xFF1A;<a href="https://shop145029875.taobao.com/?spm=a1z10.3-c.0.0.zpwB3d" target="_blank">&#x6DD8;&#x5B9D;&#x5E97;&#x94FA;</a>    </li>
</ul>
</blockquote>
<ol>
<li><p>&#x673A;&#x5668;&#x4EBA;</p>
<ul>
<li><a href="../Products/Mini.html">Mini</a></li>
<li><a href="../Products/Stone.html">Stone</a></li>
<li><a href="../Products/Giraffe.html">Giraffe</a></li>
</ul>
</li>
<li><p>&#x5468;&#x8FB9;&#x4EA7;&#x54C1;</p>
</li>
</ol>
<hr>
<h3 id="handsfree-mini-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;"><a name="handsfree-mini-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;" class="plugin-anchor" href="#handsfree-mini-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;"><i class="fa fa-link" aria-hidden="true"></i></a>HandsFree Mini &#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;</h3>
<p><img src="../../images/Mechanical/mini/good/mini_big_render5.jpg" alt="Alt text"></p>
<h3 id="&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;"><a name="&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;</h3>
<table>
<thead>
<tr>
<th>&#x673A;&#x5668;&#x4EBA;&#x53C2;&#x6570;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A7A;&#x91CD;</td>
<td>&lt; 2kg</td>
</tr>
<tr>
<td>&#x76F4;&#x5F84;(cm)</td>
<td>23</td>
</tr>
<tr>
<td>&#x9AD8;&#x5EA6;(cm)</td>
<td>20.4&#xFF08;&#x4E0D;&#x52A0;&#x4E91;&#x53F0;&#xFF09; 33.3&#xFF08;&#x52A0;&#x4E91;&#x53F0;&#xFF09;</td>
</tr>
<tr>
<td>&#x6700;&#x5927;&#x901F;&#x5EA6;(m/s)</td>
<td>1.2</td>
</tr>
<tr>
<td>&#x989D;&#x5B9A;&#x627F;&#x8F7D;&#x80FD;&#x529B;(kg)</td>
<td>3</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x4F20;&#x611F;&#x5668;</td>
<td>Rplidar A1/A2&#xFF0C;Hokuyo URG-04L/UTM-30Lx&#xFF0C;assusxtion&#xFF0C;Kinect1/2)</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x63A7;&#x5236;&#x5668;</td>
<td>TK1&#xFF0C;RK3288&#xFF0C;&#x6811;&#x8393;&#x6D3E;&#xFF0C;pcduino</td>
</tr>
</tbody>
</table>
<h3 id="&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;"><a name="&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;" class="plugin-anchor" href="#&#x5957;&#x9910;&#x4EF7;&#x683C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;</h3>
<table>
<thead>
<tr>
<th>Mini &#x5957;&#x9910;</th>
<th>&#x5C5E;&#x6027;(&#x9ED8;&#x8BA4;&#x4E9A;&#x514B;&#x529B;&#x6750;&#x8D28;&#xFF0C;&#x73BB;&#x7483;&#x7EA4;&#x7EF4; + 100RMB)</th>
<th>&#x4EF7;&#x683C;(&#x4E0D;&#x5E26;&#x53D1;&#x7968;)</th>
</tr>
</thead>
<tbody>
<tr>
<td><br>&#x57FA;&#x7840;&#x7248;</td>
<td>1.&#x673A;&#x68B0;&#x7ED3;&#x6784;<br>2.&#x63A7;&#x5236;&#x7535;&#x8DEF;&#xFF0C;&#x9A71;&#x52A8;&#x7535;&#x8DEF;&#xFF0C;&#x914D;&#x5957;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x786C;&#x4EF6;&#xFF0C;&#x7535;&#x6C60;x1<br>3.&#x6280;&#x672F;&#x624B;&#x518C;&#xFF0C;&#x793E;&#x533A;&#x652F;&#x6301;&#xFF0C;&#x6280;&#x672F;&#x4EA4;&#x6D41;&#x548C;&#x6307;&#x5BFC; (&#x4E0D;&#x63D0;&#x4F9B;&#x514D;&#x8D39;&#x6559;&#x5B66;&#x57F9;&#x8BAD;)</td>
<td><br>1899 RMB <br>+100 (&#x5347;&#x7EA7;&#x4E3A;&#x73BB;&#x7EA4;)</td>
</tr>
<tr>
<td>&#x5BFC;&#x822A;&#x5F00;&#x53D1;&#x7248;(&#x63A8;&#x8350;)</td>
<td>1.&#x57FA;&#x7840;&#x7248;&#x5168;&#x90E8;&#x5185;&#x5BB9;<br>2.TK1&#xFF0C;rplidar a1(&#x6FC0;&#x5149;&#x96F7;&#x8FBE;)</td>
<td>4499 RMB<br>+100 (&#x5347;&#x7EA7;&#x4E3A;&#x73BB;&#x7EA4;)</td>
</tr>
<tr>
<td><br>&#x89C6;&#x89C9;&#x5F00;&#x53D1;&#x7248;</td>
<td>1.&#x57FA;&#x7840;&#x7248;&#x5168;&#x90E8;&#x5185;&#x5BB9;<br>2.TK1&#xFF0C;rplidar a1(&#x6FC0;&#x5149;&#x96F7;&#x8FBE;)<br>3.&#x534E;&#x7855;Xtion2&#x6444;&#x50CF;&#x5934;</td>
<td><br>6499 RMB<br>+100 (&#x5347;&#x7EA7;&#x4E3A;&#x73BB;&#x7EA4;)</td>
</tr>
<tr>
<td><br>&#x5B9A;&#x5236;&#x7248;</td>
<td>1.&#x91CF;&#x5927;&#x53EF;&#x5B9A;&#x5236;<br>2.&#x4EFB;&#x9009;&#x53EF;&#x652F;&#x6301;&#x7684;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x8BBE;&#x5907;&#xFF0C;&#x63A7;&#x5236;&#x5668;<br>3.&#x53EF;&#x5B9A;&#x5236;&#x76F8;&#x5173;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#xFF0C;<strong>RoboCup&#x6BD4;&#x8D5B;&#x6307;&#x5BFC;</strong><br>4.<em>&#x5B9A;&#x5236; &#x5BFC;&#x822A;/&#x4EFB;&#x52A1;&#x6267;&#x884C;/&#x4EBA;&#x8138;&#x8BC6;&#x522B;/&#x76EE;&#x6807;&#x8BC6;&#x522B;/&#x8DDF;&#x8E2A;/&#x673A;&#x68B0;&#x81C2;&#x6293;&#x53D6; &#x7B49;&#x529F;&#x80FD;</em></td>
<td><br> &#xA5;&#xA5;&#xA5;&#xA5;&#xA5; RMB</td>
</tr>
</tbody>
</table>
<h3 id="&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-mini&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;mini-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"><a name="&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-mini&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;mini-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-mini&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;mini-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-13224047689.15.1ca8e435HCtjBj&amp;id=551101819610" target="_blank">&#x70B9;&#x51FB;&#x8D2D;&#x4E70; Mini</a>&#x3000;&#x3000;  &#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<a href="../Products/Mini.html">Mini &#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</a></h3>
<hr>
<h3 id="handsfree-stone-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;"><a name="handsfree-stone-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;" class="plugin-anchor" href="#handsfree-stone-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;"><i class="fa fa-link" aria-hidden="true"></i></a>HandsFree Stone &#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;</h3>
<p><img src="../../images/Mechanical/stone/good/stone_big_render6.jpg" alt="Alt text"></p>
<h3 id="&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;"><a name="&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;</h3>
<table>
<thead>
<tr>
<th>&#x673A;&#x5668;&#x4EBA;&#x53C2;&#x6570;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A7A;&#x91CD;</td>
<td>&#x7EA6;3kg</td>
</tr>
<tr>
<td>&#x76F4;&#x5F84;(cm)</td>
<td>36</td>
</tr>
<tr>
<td>&#x9AD8;&#x5EA6;(cm)</td>
<td>32.2&#xFF08;&#x4E0D;&#x52A0;&#x4E91;&#x53F0;&#xFF09; 125.2&#xFF08;&#x52A0;&#x4E91;&#x53F0;&#xFF09;</td>
</tr>
<tr>
<td>&#x6700;&#x5927;&#x901F;&#x5EA6;(m/s)</td>
<td>1.2</td>
</tr>
<tr>
<td>&#x989D;&#x5B9A;&#x627F;&#x8F7D;&#x80FD;&#x529B;(kg)</td>
<td>6</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x4F20;&#x611F;&#x5668;</td>
<td>Rplidar A1/A2&#xFF0C;Hokuyo URG-04L/UTM-30Lx&#xFF0C;assusxtion&#xFF0C;Kinect1/2)</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x8BBE;&#x5907;</td>
<td>Dobot&#x673A;&#x68B0;&#x81C2; 1/2&#xFF0C;HF&#x4E91;&#x53F0;&#xFF0C;&#x53CC;&#x76EE;&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x5355;&#x76EE;&#x9AD8;&#x6E05;&#x6444;&#x50CF;&#x5934;</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x63A7;&#x5236;&#x5668;</td>
<td>TX1&#xFF0C;TK1&#xFF0C;RK3288&#xFF0C;&#x6811;&#x8393;&#x6D3E;&#xFF0C;pcduino</td>
</tr>
</tbody>
</table>
<h3 id="&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;"><a name="&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;" class="plugin-anchor" href="#&#x5957;&#x9910;&#x4EF7;&#x683C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;</h3>
<table>
<thead>
<tr>
<th>Stone &#x5957;&#x9910;</th>
<th>&#x5C5E;&#x6027;</th>
<th>&#x4EF7;&#x683C;(&#x4E0D;&#x5E26;&#x53D1;&#x7968;)</th>
</tr>
</thead>
<tbody>
<tr>
<td><br>&#x57FA;&#x7840;&#x7248;</td>
<td>1.&#x673A;&#x68B0;&#x7ED3;&#x6784;(&#x73BB;&#x7EA4;&#x6750;&#x8D28;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x4E91;&#x53F0;)<br>2.&#x63A7;&#x5236;&#x7535;&#x8DEF;&#xFF0C;&#x9A71;&#x52A8;&#x7535;&#x8DEF;&#xFF0C;&#x914D;&#x5957;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x786C;&#x4EF6;&#xFF0C;&#x7535;&#x6C60;x1<br>3.&#x6280;&#x672F;&#x624B;&#x518C;&#xFF0C;&#x793E;&#x533A;&#x652F;&#x6301;&#xFF0C;&#x6280;&#x672F;&#x4EA4;&#x6D41;&#x548C;&#x6307;&#x5BFC; (&#x4E0D;&#x63D0;&#x4F9B;&#x514D;&#x8D39;&#x6559;&#x5B66;&#x57F9;&#x8BAD;)</td>
<td><br>2999 RMB</td>
</tr>
<tr>
<td>&#x5BFC;&#x822A;&#x5F00;&#x53D1;&#x7248;</td>
<td>1.&#x57FA;&#x7840;&#x7248;&#x5168;&#x90E8;&#x5185;&#x5BB9;<br>2.TK1&#xFF0C;rplidar a1(&#x6FC0;&#x5149;&#x96F7;&#x8FBE;)</td>
<td>5599 RMB</td>
</tr>
<tr>
<td><br>&#x89C6;&#x89C9;&#x5F00;&#x53D1;&#x7248;(&#x63A8;&#x8350;)</td>
<td>1.&#x57FA;&#x7840;&#x7248;&#x5168;&#x90E8;&#x5185;&#x5BB9;<br>2.TK1&#xFF0C;rplidar a1(&#x6FC0;&#x5149;&#x96F7;&#x8FBE;)<br>3.&#x534E;&#x7855;Xtion2&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x4E91;&#x53F0;</td>
<td><br>8199 RMB</td>
</tr>
<tr>
<td><br>&#x8C6A;&#x534E;&#x5F00;&#x53D1;&#x7248;</td>
<td>1.&#x57FA;&#x7840;&#x7248;&#x5168;&#x90E8;&#x5185;&#x5BB9;<br>2.TK1&#xFF0C;<strong>rplidar a2(a1&#x96F7;&#x8FBE;&#x5347;&#x7EA7;&#x7248;)</strong><br>3.&#x534E;&#x7855;Xtion2&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x4E91;&#x53F0;</td>
<td><br>9999 RMB</td>
</tr>
<tr>
<td><br>&#x5B9A;&#x5236;&#x7248;</td>
<td>1.&#x91CF;&#x5927;&#x53EF;&#x5B9A;&#x5236;<br>2.&#x4EFB;&#x9009;&#x53EF;&#x652F;&#x6301;&#x7684;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x8BBE;&#x5907;&#xFF0C;&#x63A7;&#x5236;&#x5668;<br>3.&#x53EF;&#x5B9A;&#x5236;&#x76F8;&#x5173;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#xFF0C;<strong>RoboCup&#x6BD4;&#x8D5B;&#x6307;&#x5BFC;</strong><br>4.<em>&#x5B9A;&#x5236; &#x5BFC;&#x822A;/&#x4EFB;&#x52A1;&#x6267;&#x884C;/&#x4EBA;&#x8138;&#x8BC6;&#x522B;/&#x76EE;&#x6807;&#x8BC6;&#x522B;/&#x8DDF;&#x8E2A;/&#x673A;&#x68B0;&#x81C2;&#x6293;&#x53D6; &#x7B49;&#x529F;&#x80FD;</em></td>
<td><br> &#xA5;&#xA5;&#xA5;&#xA5;&#xA5; RMB</td>
</tr>
</tbody>
</table>
<h3 id="&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-stone&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;stone-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"><a name="&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-stone&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;stone-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-stone&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;stone-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-13224047684.13.1bb37efbrJ1Dfz&amp;id=551103715089" target="_blank">&#x70B9;&#x51FB;&#x8D2D;&#x4E70; Stone</a>&#x3000;&#x3000;  &#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;<a href="../Products/Stone.html">Stone &#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</a></h3>
<hr>
<h3 id="handsfree-giraffe-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;"><a name="handsfree-giraffe-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;" class="plugin-anchor" href="#handsfree-giraffe-&#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;"><i class="fa fa-link" aria-hidden="true"></i></a>HandsFree Giraffe &#x673A;&#x5668;&#x4EBA;&#x5E73;&#x53F0;</h3>
<p><img src="../../images/Mechanical/giraffe/good/Giraffe_big_render1.JPG" alt="Alt text"></p>
<h3 id="&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;"><a name="&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5916;&#x5F62;&#x53CA;&#x6027;&#x80FD;&#x53C2;&#x6570;</h3>
<table>
<thead>
<tr>
<th>&#x673A;&#x5668;&#x4EBA;&#x53C2;&#x6570;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7A7A;&#x91CD;</td>
<td>&lt; 12kg</td>
</tr>
<tr>
<td>&#x76F4;&#x5F84;(cm)</td>
<td>38</td>
</tr>
<tr>
<td>&#x9AD8;&#x5EA6;(cm)</td>
<td>33.2&#xFF08;&#x4E0D;&#x52A0;&#x4E91;&#x53F0;&#xFF09; 126.2&#xFF08;&#x52A0;&#x4E91;&#x53F0;&#xFF09;</td>
</tr>
<tr>
<td>&#x6700;&#x5927;&#x901F;&#x5EA6;(m/s)</td>
<td>1.6</td>
</tr>
<tr>
<td>&#x989D;&#x5B9A;&#x627F;&#x8F7D;&#x80FD;&#x529B;(kg)</td>
<td>30 kg</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x4F20;&#x611F;&#x5668;</td>
<td>Rplidar A1/A2&#xFF0C;Hokuyo URG-04L/UTM-30Lx&#xFF0C;assusxtion&#xFF0C;Kinect1/2)</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x8BBE;&#x5907;</td>
<td>HandFree arm&#xFF0C;Dobot&#x673A;&#x68B0;&#x81C2; 1/2&#xFF0C;HF&#x4E91;&#x53F0;&#xFF0C;&#x53CC;&#x76EE;&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x5355;&#x76EE;&#x9AD8;&#x6E05;&#x6444;&#x50CF;&#x5934;</td>
</tr>
<tr>
<td>&#x652F;&#x6301;&#x7684;&#x63A7;&#x5236;&#x5668;</td>
<td>&#x7B14;&#x8BB0;&#x672C;&#xFF0C;TX1&#xFF0C;TK1&#xFF0C;RK3288&#xFF0C;&#x6811;&#x8393;&#x6D3E;&#xFF0C;pcduino</td>
</tr>
</tbody>
</table>
<h3 id="&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;&#x8D2D;&#x4E70;"><a name="&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;&#x8D2D;&#x4E70;" class="plugin-anchor" href="#&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;&#x8D2D;&#x4E70;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5957;&#x9910;&#x4EF7;&#x683C;&#x3000;&#x8D2D;&#x4E70;</h3>
<table>
<thead>
<tr>
<th>Giraffe &#x5957;&#x9910;</th>
<th>&#x5C5E;&#x6027;</th>
<th>&#x4EF7;&#x683C;(&#x4E0D;&#x5E26;&#x53D1;&#x7968;)</th>
</tr>
</thead>
<tbody>
<tr>
<td><br>&#x57FA;&#x7840;&#x7248;</td>
<td>1.&#x673A;&#x68B0;&#x7ED3;&#x6784;(&#x5E95;&#x76D8; + &#x4E91;&#x53F0;&#xFF0C;&#x4E0D;&#x542B;&#x673A;&#x68B0;&#x81C2;)<br>2.&#x63A7;&#x5236;&#x7535;&#x8DEF;&#xFF0C;&#x9A71;&#x52A8;&#x7535;&#x8DEF;&#xFF0C;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x786C;&#x4EF6;&#xFF0C;&#x7535;&#x6C60;&#x5957;&#x88C5;x3<br>3.&#x6280;&#x672F;&#x624B;&#x518C;&#xFF0C;&#x793E;&#x533A;&#x652F;&#x6301;&#xFF0C;&#x6280;&#x672F;&#x4EA4;&#x6D41;&#x548C;&#x6307;&#x5BFC; (&#x4E0D;&#x63D0;&#x4F9B;&#x514D;&#x8D39;&#x6559;&#x5B66;&#x57F9;&#x8BAD;)</td>
<td><br>9999 RMB</td>
</tr>
<tr>
<td><br>&#x5F00;&#x53D1;&#x8005;&#x7248;</td>
<td>1.&#x57FA;&#x7840;&#x7248;&#x5168;&#x90E8;&#x5185;&#x5BB9;<br>2.TK1&#xFF0C;<strong>rplidar a2(a1&#x96F7;&#x8FBE;&#x5347;&#x7EA7;&#x7248;)</strong><br>3.&#x534E;&#x7855;Xtion2&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x4E91;&#x53F0;<br>4.&#x5907;&#x7528;&#x914D;&#x4EF6;&#xFF1A;&#x9A71;&#x52A8;x2,&#x7535;&#x673A;x1,&#x7EBF;&#x6750;&#x82E5;&#x5E72;<br>5.&#x53EF;&#x63D0;&#x4F9B;RobotCup&#xFF0C;RoboMasters&#x7B49;&#x6BD4;&#x8D5B;&#x7684;&#x6307;&#x5BFC;</td>
<td><br>19999 RMB</td>
</tr>
<tr>
<td><br>&#x5B9A;&#x5236;&#x7248;</td>
<td>1.&#x91CF;&#x5927;&#x53EF;&#x5B9A;&#x5236;<br>2.&#x4EFB;&#x9009;&#x53EF;&#x652F;&#x6301;&#x7684;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x8BBE;&#x5907;&#xFF0C;&#x63A7;&#x5236;&#x5668;<br>3.&#x53EF;&#x5B9A;&#x5236;&#x76F8;&#x5173;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#xFF0C;<strong>RoboCup&#x6BD4;&#x8D5B;&#x6307;&#x5BFC;</strong><br>4.<em>&#x5B9A;&#x5236; &#x5BFC;&#x822A;/&#x4EFB;&#x52A1;&#x6267;&#x884C;/&#x4EBA;&#x8138;&#x8BC6;&#x522B;/&#x76EE;&#x6807;&#x8BC6;&#x522B;/&#x8DDF;&#x8E2A;/&#x673A;&#x68B0;&#x81C2;&#x6293;&#x53D6; &#x7B49;&#x529F;&#x80FD;</em></td>
<td><br> &#xA5;&#xA5;&#xA5;&#xA5;&#xA5; RMB</td>
</tr>
<tr>
<td>&#x5B9A;&#x5236;&#x673A;&#x68B0;&#x81C2;</td>
<td>1.HandsFree &#x673A;&#x68B0;&#x81C2;<br>2.&#x5347;&#x964D;&#x53F0;</td>
<td>100000 RMB</td>
</tr>
</tbody>
</table>
<h3 id="&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-giraffe&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;-&#x3000;giraffe-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"><a name="&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-giraffe&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;-&#x3000;giraffe-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x70B9;&#x51FB;&#x8D2D;&#x4E70;-giraffe&#x3000;&#x3000;--&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;-&#x3000;giraffe-&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-13224047689.15.2bba683f0Wd2um&amp;id=556483991125" target="_blank">&#x70B9;&#x51FB;&#x8D2D;&#x4E70; Giraffe</a>&#x3000;&#x3000;  &#x3000;&#x3000;&#x3000;&#x3000;&#x3000; &#x3000;<a href="../Products/Giraffe.html">Giraffe &#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</a></h3>
<hr>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; handsfree.org.cn 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-29 22:31:03
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HandsFree.html" class="navigation navigation-next " aria-label="Next page: HandsFree">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About","level":"1.2","depth":1,"next":{"title":"HandsFree","level":"1.2.1","depth":2,"path":"docs/About/HandsFree.md","ref":"docs/About/HandsFree.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid@^0.0.9","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","-anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","-maxiang","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © handsfree.org.cn 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"useIdentifier":false,"shortName":"HandsFree"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/HANDS-FREE/handsfree_wiki"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"mermaid":{},"donate":{"alipay":"/resource/alipay.png","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"/resource/weixin.png","wechatText":"微信打赏"},"sitemap-general":{"prefix":"http://www.handsfree.org.cn/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"isRewritePageTitle":true,"isShowTocTitleIcon":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"github-buttons":{"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/HANDS-FREE/handsfree_wiki/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"Robocoder","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HandsFree Tutorial","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"http://www.handsfree.org.cn"}},"gitbook":"3.2.2","description":"HandsFree 机器人开源项目学习教程"},"file":{"path":"docs/About/Home.md","mtime":"2017-10-29T14:31:03.235Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-30T04:52:31.622Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

