
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Motor Driver · HandsFree Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="mawenke">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Remote.html" />
    
    
    <link rel="prev" href="Power-Manager.html" />
    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.hands-free.org.cn" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../About/Home.html">
            
                <a href="../About/Home.html">
            
                    
                        <b>1.2.</b>
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../About/HandsFree.html">
            
                <a href="../About/HandsFree.html">
            
                    
                        <b>1.2.1.</b>
                    
                    HandsFree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../About/Project-Overview.html">
            
                <a href="../About/Project-Overview.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Project Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../About/Why-HandsFree.html">
            
                <a href="../About/Why-HandsFree.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Why HandsFree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../About/About-US.html">
            
                <a href="../About/About-US.html">
            
                    
                        <b>1.2.4.</b>
                    
                    About US
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Products/Home.html">
            
                <a href="../Products/Home.html">
            
                    
                        <b>1.3.</b>
                    
                    Products
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Products/Mini.html">
            
                <a href="../Products/Mini.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Products/Stone.html">
            
                <a href="../Products/Stone.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Stone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Products/Giraffe.html">
            
                <a href="../Products/Giraffe.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Giraffe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Home.html">
            
                <a href="Home.html">
            
                    
                        <b>1.4.</b>
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Control-Unit.html">
            
                <a href="Control-Unit.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Control Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Power-Manager.html">
            
                <a href="Power-Manager.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Power Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="Motor-Driver.html">
            
                <a href="Motor-Driver.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Motor Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Remote.html">
            
                <a href="Remote.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Module.html">
            
                <a href="Module.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tutorial/Home.html">
            
                <a href="../Tutorial/Home.html">
            
                    
                        <b>1.5.</b>
                    
                    Beginner Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Tutorial/1.1-Getting-Started.html">
            
                <a href="../Tutorial/1.1-Getting-Started.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Tutorial/1.2-First-Experiment.html">
            
                <a href="../Tutorial/1.2-First-Experiment.html">
            
                    
                        <b>1.5.2.</b>
                    
                    First Experiment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Tutorial/2.1-Mapping-Navigation.html">
            
                <a href="../Tutorial/2.1-Mapping-Navigation.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Mapping & Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Tutorial/2.2-RGBD-Test.html">
            
                <a href="../Tutorial/2.2-RGBD-Test.html">
            
                    
                        <b>1.5.4.</b>
                    
                    RGBD Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Tutorial/2.3-Vision-Test.html">
            
                <a href="../Tutorial/2.3-Vision-Test.html">
            
                    
                        <b>1.5.5.</b>
                    
                    Vision Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Tutorial/2.4-Simulation.html">
            
                <a href="../Tutorial/2.4-Simulation.html">
            
                    
                        <b>1.5.6.</b>
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Tutorial/2.5-Head-Tracking.html">
            
                <a href="../Tutorial/2.5-Head-Tracking.html">
            
                    
                        <b>1.5.7.</b>
                    
                    Head Tracking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Tutorial/Advanced/Home.html">
            
                <a href="../Tutorial/Advanced/Home.html">
            
                    
                        <b>1.6.</b>
                    
                    Advanced Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Tutorial/Advanced/Behavior-tree/">
            
                <a href="../Tutorial/Advanced/Behavior-tree/">
            
                    
                        <b>1.6.1.</b>
                    
                    Behavior Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Tutorial/Advanced/Object-Recognition/">
            
                <a href="../Tutorial/Advanced/Object-Recognition/">
            
                    
                        <b>1.6.2.</b>
                    
                    Object Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Tutorial/Advanced/Person-Follower/">
            
                <a href="../Tutorial/Advanced/Person-Follower/">
            
                    
                        <b>1.6.3.</b>
                    
                    Person Follower
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Tutorial/Advanced/Object-Pick-Place/">
            
                <a href="../Tutorial/Advanced/Object-Pick-Place/">
            
                    
                        <b>1.6.4.</b>
                    
                    Object Pick Place
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Tutorial/Advanced/Multi-Robot/">
            
                <a href="../Tutorial/Advanced/Multi-Robot/">
            
                    
                        <b>1.6.5.</b>
                    
                    Multi Robot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../OpenRE/Home.html">
            
                <a href="../OpenRE/Home.html">
            
                    
                        <b>1.7.</b>
                    
                    OpenRE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../OpenRE/Getting-Started.html">
            
                <a href="../OpenRE/Getting-Started.html">
            
                    
                        <b>1.7.1.</b>
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../OpenRE/Architecture.html">
            
                <a href="../OpenRE/Architecture.html">
            
                    
                        <b>1.7.2.</b>
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../OpenRE/Develop.html">
            
                <a href="../OpenRE/Develop.html">
            
                    
                        <b>1.7.3.</b>
                    
                    Develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../OpenRE/HFLink.html">
            
                <a href="../OpenRE/HFLink.html">
            
                    
                        <b>1.7.4.</b>
                    
                    HFLink
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Courses/Home.html">
            
                <a href="../Courses/Home.html">
            
                    
                        <b>1.8.</b>
                    
                    Courses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Courses/Robotics-Learning.html">
            
                <a href="../Courses/Robotics-Learning.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Robotics Learning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../FAQ/Home.html">
            
                <a href="../FAQ/Home.html">
            
                    
                        <b>1.9.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../FAQ/when-usb-was-broken.html">
            
                <a href="../FAQ/when-usb-was-broken.html">
            
                    
                        <b>1.9.1.</b>
                    
                    when usb was broken
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Motor Driver</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="handsfree-motor-drive-v2&#x4F7F;&#x7528;&#x624B;&#x518C;"><a name="handsfree-motor-drive-v2&#x4F7F;&#x7528;&#x624B;&#x518C;" class="anchor-navigation-ex-anchor" href="#handsfree-motor-drive-v2&#x4F7F;&#x7528;&#x624B;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a>HandsFree Motor Drive V2&#x4F7F;&#x7528;&#x624B;&#x518C;</h2>
<h3 id="&#x76EE;&#x5F55;"><a name="&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76EE;&#x5F55;</h3>
<ul>
<li>&#x7B80;&#x4ECB;</li>
<li>&#x539F;&#x7406;&#x56FE; </li>
<li>&#x4F7F;&#x7528;&#x8BF4;&#x660E;</li>
</ul>
<hr>
<blockquote>
<h3 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h3>
</blockquote>
<p>HandsFree Motor Drive V2 &#x662F;HandsFree Team&#x6839;&#x636E;Hands Free&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x6807;&#x51C6;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x6B3E;&#x7535;&#x673A;&#x9A71;&#x52A8;&#x5668;&#xFF0C;&#x662F;HandsFree&#x5F00;&#x53D1;&#x7684;&#x673A;&#x5668;&#x4EBA;Stone&#x7684;&#x786C;&#x4EF6;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x4E4B;&#x4E00;&#x3002;&#x6BCF;&#x5757;&#x9A71;&#x52A8;&#x677F;&#x4F7F;&#x7528;&#x4E24;&#x5757;BTS7970&#x82AF;&#x7247;&#xFF0C;&#x53EF;&#x4EE5;&#x9A71;&#x52A8;&#x4E00;&#x4E2A;&#x7535;&#x673A;&#xFF0C;&#x4FDD;&#x8BC1;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x9A71;&#x52A8;&#x80FD;&#x529B;&#x3002;&#x540C;&#x65F6;&#x80FD;&#x591F;&#x5C06;&#x7535;&#x6E90;&#x8F6C;&#x63A5;&#x7ED9;&#x5176;&#x4ED6;&#x9A71;&#x52A8;&#xFF0C;&#x6781;&#x5927;&#x7684;&#x51CF;&#x5C11;&#x9A71;&#x52A8;&#x7535;&#x6E90;&#x7EBF;&#x8FDE;&#x63A5;&#x7684;&#x590D;&#x6742;&#x7A0B;&#x5EA6;&#x3002;&#x7B2C;&#x4E8C;&#x4EE3;&#x7535;&#x673A;&#x9A71;&#x52A8;&#x677F;&#x662F;&#x5728;HandsFree<em> Motor</em> Driver_V1&#x7248;&#x672C;&#x4E0A;&#x4F18;&#x5316;&#x800C;&#x6765;&#xFF0C;&#x5728;&#x4FDD;&#x7559;&#x4E86;&#x7B2C;&#x4E00;&#x4EE3;&#x7248;&#x672C;&#x7684;&#x7279;&#x70B9;&#x7684;&#x540C;&#x65F6;&#x65B0;&#x52A0;&#x4E86;&#x7535;&#x6D41;&#x91C7;&#x6837;&#x7535;&#x8DEF;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4EC5;&#x80FD;&#x591F;&#x63A5;&#x6536;&#x5230;&#x66F4;&#x591A;&#x7684;&#x6765;&#x63A7;&#x5236;&#x7535;&#x673A;&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x5F97;&#x5BF9;&#x7535;&#x673A;&#x7684;&#x8F6F;&#x4FDD;&#x62A4;&#x6210;&#x4E3A;&#x4E86;&#x53EF;&#x80FD;&#xFF0C;&#x6709;&#x6548;&#x7684;&#x9632;&#x6B62;&#x7535;&#x673A;&#x7684;&#x5835;&#x8F6C;&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x589E;&#x52A0;&#x4E86;&#x9632;&#x53CD;&#x63A5;&#x529F;&#x80FD;&#xFF0C;&#x675C;&#x7EDD;&#x4E86;&#x5728;&#x9519;&#x8BEF;&#x8FDE;&#x63A5;&#x65F6;&#x5BF9;&#x9A71;&#x52A8;&#x70E7;&#x574F;&#x7684;&#x53EF;&#x80FD;&#x3002;</p>
<blockquote>
<h3 id="&#x539F;&#x7406;&#x56FE;"><a name="&#x539F;&#x7406;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x7406;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x7406;&#x56FE;</h3>
</blockquote>
<h5 id="&#x56FE;1&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part1"><a name="&#x56FE;1&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part1" class="anchor-navigation-ex-anchor" href="#&#x56FE;1&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56FE;1&#xA0;&#xA0;&#xA0;&#xA0;HandsFree  Motor  Driver  V2  sch _ part1</h5>
<p><img src="../../images/Hardware/HandsFree_Motor_Drive/HandsFree_Motor_Drive_V2/HandsFree_Motor_Driver_V2_Sch_Part1.jpg" alt="HandsFree_Motor_Driver_V2_sch_part1"></p>
<h5 id="&#x56FE;2&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part2"><a name="&#x56FE;2&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part2" class="anchor-navigation-ex-anchor" href="#&#x56FE;2&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56FE;2&#xA0;&#xA0;&#xA0;&#xA0;HandsFree  Motor  Driver  V2  sch _ part2</h5>
<p><img src="../../images/Hardware/HandsFree_Motor_Drive/HandsFree_Motor_Drive_V2/HandsFree_Motor_Driver_V2_Sch_Part2.jpg" alt="HandsFree_Motor_Driver_V2_sch_part2"></p>
<h5 id="&#x56FE;3&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part3"><a name="&#x56FE;3&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part3" class="anchor-navigation-ex-anchor" href="#&#x56FE;3&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56FE;3&#xA0;&#xA0;&#xA0;&#xA0;HandsFree  Motor  Driver  V2  sch _ part3</h5>
<p><img src="../../images/Hardware/HandsFree_Motor_Drive/HandsFree_Motor_Drive_V2/HandsFree_Motor_Driver_V2_Sch_Part3.jpg" alt="HandsFree_Motor_Driver_V2_sch_part3"></p>
<h5 id="&#x56FE;4&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part4"><a name="&#x56FE;4&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part4" class="anchor-navigation-ex-anchor" href="#&#x56FE;4&#xA0;&#xA0;&#xA0;&#xA0;handsfree--motor--driver--v2--sch--part4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56FE;4&#xA0;&#xA0;&#xA0;&#xA0;HandsFree  Motor  Driver  V2  sch _ part4</h5>
<p><img src="../../images/Hardware/HandsFree_Motor_Drive/HandsFree_Motor_Drive_V2/HandsFree_Motor_Driver_V2_Sch_Part4.jpg" alt="HandsFree_Motor_Driver_V2_sch_part4"></p>
<blockquote>
<h3 id="&#x4F7F;&#x7528;&#x8BF4;&#x660E;"><a name="&#x4F7F;&#x7528;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h3>
</blockquote>
<h5 id="&#x56FE;5&#xA0;&#xA0;&#xA0;&#xA0;hands--free--driver--v2--function"><a name="&#x56FE;5&#xA0;&#xA0;&#xA0;&#xA0;hands--free--driver--v2--function" class="anchor-navigation-ex-anchor" href="#&#x56FE;5&#xA0;&#xA0;&#xA0;&#xA0;hands--free--driver--v2--function"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56FE;5&#xA0;&#xA0;&#xA0;&#xA0;HANDS  FREE  Driver  V2  function</h5>
<p><img src="../../images/Hardware/HandsFree_Motor_Drive/HandsFree_Motor_Drive_V2/HandsFree_Motor_Driver_Function.png" alt="HANDSFREE_Driver_V2_function"></p>
<h4 id="&#x7EC6;&#x8282;&#x63CF;&#x8FF0;"><a name="&#x7EC6;&#x8282;&#x63CF;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x7EC6;&#x8282;&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC6;&#x8282;&#x63CF;&#x8FF0;</h4>
<ul>
<li>&#x9A71;&#x52A8;&#x82AF;&#x7247;&#xFF1A;BTS7970</li>
<li>&#x94DC;&#x67F1;&#x95F4;&#x8DDD;&#xFF1A;    1220mil &#xD7; 1690mil (40mil = 1mm)  3MM&#x94DC;&#x67F1;</li>
<li>&#x677F;&#x5B50;&#x5927;&#x5C0F;&#xFF1A;    1400mil &#xD7; 1900mil</li>
<li>&#x7535;&#x6D41;&#x91C7;&#x6837;&#xFF1A;0.34V/A     Max:&lt;6A(&#x77AC;&#x6001;) &#x5EFA;&#x8BAE;&#x8F6F;&#x542F;&#x52A8;&#x4E0B;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x7535;&#x6E90;&#x5927;&#x5C0F;&#xFF1A;5~35V&#xFF0C; &#x9632;&#x53CD;&#x63A5;&#x4FDD;&#x62A4;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x63A5;&#x53E3;&#xFF1A;    [&#x7535;&#x6E90;&#x8F93;&#x5165;&#x63A5;&#x53E3;][&#x6269;&#x5C55;&#x7535;&#x6E90;&#x63A5;&#x53E3;][HANDSFREE&#x6807;&#x51C6;&#x7535;&#x673A;&#x63A5;&#x53E3;]</li>
<li><p>&#x8F93;&#x51FA;&#x63A5;&#x53E3;&#xFF1A;
&lt;&#x4E3B;&#x65B9;&#x6848;&gt;    [&#x7535;&#x673A;&#x63A5;&#x53E3;] xh2.54mm 6P
&lt;&#x81EA;&#x5B9A;&#x4E49;&#x65B9;&#x6848;&gt;    VCC5.0 GND &#x7F16;&#x7801;&#x5668;AB&#x76F8; &#x710A;&#x76D8;*4 &#x7535;&#x673A;+ &#x7535;&#x673A;&#x710A;&#x76D8;</p>
</li>
<li><p>&#x72B6;&#x6001;&#x663E;&#x793A;&#xFF1A;[&#x7535;&#x673A;&#x6B63;&#x53CD;&#x8F6C; LED&#x663E;&#x793A;]    [&#x8F93;&#x5165;&#x7535;&#x6E90; LED&#x663E;&#x793A;][&#x4FE1;&#x53F7;&#x7535;&#x6E90;LED&#x663E;&#x793A;]</p>
</li>
</ul>
<p><em>&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;HANDSFREE&#x63A5;&#x53E3;&#x7535;&#x673A;&#x7684;&#x7528;&#x6237;&#x53EA;&#x9700;&#x8981;&#x628A;&#x7535;&#x673A;&#x63A5;&#x4E0A;&#xFF0C;&#x63A7;&#x5236;&#x63A5;&#x53E3;&#x8FDE;&#x5230;&#x4E3B;&#x63A7;&#x5C31;&#x884C;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7535;&#x673A;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x7535;&#x673A;&#x548C;&#x7F16;&#x7801;&#x5668;&#x7684;&#x7EBF;&#x710A;&#x63A5;&#x5230;&#x9A71;&#x52A8;&#x677F;&#x7684;&#x80CC;&#x9762;&#x3002;</em></p>
<h4 id="&#x6CE8;&#x610F;"><a name="&#x6CE8;&#x610F;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x610F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;</h4>
<p>BTS&#x652F;&#x6301;&#x5927;&#x529F;&#x7387;&#x7535;&#x673A;&#x9A71;&#x52A8;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x7535;&#x6D41;&#x91C7;&#x6837;&#x7535;&#x8DEF;&#x53EA;&#x652F;&#x6301;6A&#x4EE5;&#x5185;&#xFF0C;&#x6240;&#x4EE5;&#x82E5;&#x662F;&#x4F7F;&#x7528;&#x5927;&#x529F;&#x7387;&#x7535;&#x673A;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53BB;&#x6389;&#x7535;&#x6D41;&#x91C7;&#x6837;&#x7535;&#x8DEF;&#x5E76;&#x52A0;&#x4E0A;&#x91D1;&#x5C5E;&#x6563;&#x70ED;&#x7247;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x53BB;&#x6389;R050&#x8FD9;&#x4E2A;0.5r&#x7684;&#x7535;&#x963B;&#xFF0C;&#x5E76;&#x628A;&#x710A;&#x76D8;&#x4E24;&#x7AEF;&#x77ED;&#x8DEF;&#xFF0C;&#x540C;&#x65F6;&#x53BB;&#x6389;&#x7535;&#x89E3;&#x7535;&#x5BB9;&#xFF0C;&#x5728;BTS&#x4E0A;&#x8D34;&#x4E00;&#x4E2A;&#x91D1;&#x5C5E;&#x6563;&#x70ED;&#x7247;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x4E0D;&#x8FDB;&#x884C;&#x6B64;&#x64CD;&#x4F5C;&#xFF0C;&#x76F4;&#x63A5;&#x9A71;&#x52A8;&#x5927;&#x529F;&#x7387;&#x7535;&#x673A;&#x53EF;&#x80FD;&#x4F1A;&#x70E7;&#x6389;&#x7535;&#x6D41;&#x91C7;&#x6837;&#x7535;&#x963B;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; hands-free.org.cn 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-10-28 17:01:20
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Power-Manager.html" class="navigation navigation-prev " aria-label="Previous page: Power Manager">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Remote.html" class="navigation navigation-next " aria-label="Next page: Remote">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Motor Driver","level":"1.4.3","depth":2,"next":{"title":"Remote","level":"1.4.4","depth":2,"path":"docs/Hardware/Remote.md","ref":"docs/Hardware/Remote.md","articles":[]},"previous":{"title":"Power Manager","level":"1.4.2","depth":2,"path":"docs/Hardware/Power-Manager.md","ref":"docs/Hardware/Power-Manager.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid@^0.0.9","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © hands-free.org.cn 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"disqus":{"useIdentifier":false,"shortName":"HandsFree"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/HANDS-FREE/handsfree_wiki"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"mermaid":{},"donate":{"alipay":"/resource/alipay.png","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"/resource/weixin.png","wechatText":"微信打赏"},"sitemap-general":{"prefix":"http://www.hands-free.org.cn/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"isRewritePageTitle":true,"isShowTocTitleIcon":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"github-buttons":{"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/HANDS-FREE/handsfree_wiki/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"mawenke","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HandsFree Tutorial","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"http://www.hands-free.org.cn"}},"gitbook":"3.2.2","description":"HandsFree 机器人开源项目学习教程"},"file":{"path":"docs/Hardware/Motor-Driver.md","mtime":"2017-10-28T09:01:20.192Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-29T14:03:26.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

